<!DOCTYPE html>
<html>
    <head>
         <title>  Buttons Practice</title>


         
        <style>
            .subscribe {
                    background-color: rgb(200, 0, 0);
                    border: none;
                    color: white;
                    padding-top: 10px ;
                    padding-bottom:  10px;
                    padding-left: 16px ;
                    padding-right: 16px ;
                    border-radius: 2px;
                    cursor: pointer ;
                    margin-right: 8px ;
                    transition: opacity 0.15s;
                    vertical-align: top ;
            
                }
            
                .subscribe:hover{
                    opacity: 0.8;
                }
                .subscribe:active{
                opacity: 0.5;
              }
                .jion{
                    background-color: white;
                    border-color: rgb(41, 118, 211) ;
                    border-style: solid;
                    border-width: 1px ;
                    color: rgb(41, 118, 211) ; 
                    padding-top: 9px ;
                    padding-bottom:  9px;
                    padding-left: 16px ;
                    padding-right: 16px ;
            
                    border-radius:2px ;
                    cursor: pointer;
                    margin-right: 8px ;
                    transition:   background-color 0.15s ,
                    color 0.15s
                }
                .jion:hover{
                    background-color: rgb(41, 118, 211) ;
                    color: white;
                }
                .jion:active{
                    opacity: 0.7;
                }
                    .tweet{
                        background-color: rgb(2, 158, 225);
                        color: white;
                        border: none;
                        padding-top: 10px ;
                        padding-bottom:  10px;
                        padding-left: 16px ;
                        padding-right: 16px ;
                        border-radius: 18px;
                        font-weight: bold ;
                        font-size: 15px;
                        cursor: pointer;
                        transition: box-shadow 0.15s;
                        vertical-align: top;
                            }
                            </style>
    </head>
    <body>
        <button class="subscribe">
            SUBSCRIBE

        </button>
        <button class="jion">
            JION 
        </button>
        <button class="tweet">
            Tweet
        </button>     
    </body>
</html>









